# Server
PORT=3000
HOST=localhost
FRONTEND_URL=http://localhost:3001

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Icecast
ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_SOURCE_USER=source
ICECAST_SOURCE_PASSWORD=hackme
ICECAST_MOUNT=/radio.mp3
ICECAST_VOICE_MOUNT=/voice.mp3
ICECAST_PASSWORD=hackme

# Storage
TEMP_DIR=./temp

# CORS (produção)
# FRONTEND_URL=https://radio-doubleg.vercel.app,https://www.radio-doubleg.com 