# Server
PORT=3000
HOST=localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Icecast
ICECAST_HOST=localhost
ICECAST_PORT=8000
ICECAST_SOURCE_USER=source
ICECAST_SOURCE_PASSWORD=hackme
ICECAST_MOUNT=/radio.mp3
ICECAST_VOICE_MOUNT=/voice.mp3
ICECAST_PASSWORD=hackme

# Storage
TEMP_DIR=./temp 

# Frontend URL (para configuração de CORS)
FRONTEND_URL=https://radiodoubleg.vercel.app 